{
  "azureFunctions.deploySubpath": "target/azure-functions/java-vscode-create-1617136822764",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package"
}
